sonar.projectKey=WebAPI
sonar.working.directory=D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1

2648D9F9-5D31-4EBD-9019-EED2A505B37B.sonar.projectKey=WebAPI:2648D9F9-5D31-4EBD-9019-EED2A505B37B
2648D9F9-5D31-4EBD-9019-EED2A505B37B.sonar.projectName=WebApplication1
2648D9F9-5D31-4EBD-9019-EED2A505B37B.sonar.projectBaseDir=D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1
2648D9F9-5D31-4EBD-9019-EED2A505B37B.sonar.sourceEncoding=utf-8
2648D9F9-5D31-4EBD-9019-EED2A505B37B.sonar.sources=\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\App_Start\\BundleConfig.cs",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\App_Start\\FilterConfig.cs",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\App_Start\\IdentityConfig.cs",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\App_Start\\RouteConfig.cs",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\App_Start\\Startup.Auth.cs",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Controllers\\AccountController.cs",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Controllers\\HomeController.cs",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Controllers\\ManageController.cs",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Global.asax.cs",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Models\\AccountViewModels.cs",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Models\\IdentityModels.cs",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Models\\ManageViewModels.cs",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Properties\\AssemblyInfo.cs",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Startup.cs",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Content\\bootstrap.css",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Content\\bootstrap.min.css",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\favicon.ico",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\fonts\\glyphicons-halflings-regular.svg",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Global.asax",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Content\\Site.css",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Scripts\\bootstrap.js",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Scripts\\bootstrap.min.js",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Scripts\\jquery-1.10.2.js",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Scripts\\jquery-1.10.2.min.js",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Scripts\\jquery.validate.js",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Scripts\\jquery.validate.min.js",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Scripts\\jquery.validate.unobtrusive.js",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Scripts\\jquery.validate.unobtrusive.min.js",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Scripts\\modernizr-2.6.2.js",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Scripts\\respond.js",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Scripts\\respond.min.js",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Scripts\\_references.js",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Web.config",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Web.Debug.config",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Web.Release.config",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Web.config",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\_ViewStart.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Shared\\Error.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Shared\\_Layout.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Home\\About.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Home\\Contact.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Home\\Index.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Account\\_ExternalLoginsListPartial.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Account\\ConfirmEmail.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Account\\ExternalLoginConfirmation.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Account\\ExternalLoginFailure.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Account\\ForgotPassword.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Account\\ForgotPasswordConfirmation.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Account\\Login.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Account\\Register.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Account\\ResetPassword.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Account\\ResetPasswordConfirmation.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Account\\SendCode.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Account\\VerifyCode.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Manage\\AddPhoneNumber.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Manage\\ChangePassword.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Manage\\Index.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Manage\\ManageLogins.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Manage\\SetPassword.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Manage\\VerifyPhoneNumber.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Shared\\Lockout.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Views\\Shared\\_LoginPartial.cshtml",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\fonts\\glyphicons-halflings-regular.woff",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\fonts\\glyphicons-halflings-regular.ttf",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\fonts\\glyphicons-halflings-regular.eot",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\packages.config",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Scripts\\jquery-1.10.2.min.map",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Scripts\\jquery-1.10.2.intellisense.js",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Scripts\\jquery.validate-vsdoc.js",\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\Project_Readme.html"

2648D9F9-5D31-4EBD-9019-EED2A505B37B.sonar.cs.analyzer.projectOutPath=D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\.sonarqube\\out\\0
2648D9F9-5D31-4EBD-9019-EED2A505B37B.sonar.cs.roslyn.reportFilePath=D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\bin\\WebApplication1.dll.RoslynCA_fixed.json
2648D9F9-5D31-4EBD-9019-EED2A505B37B.sonar.cs.analyzer.projectOutPaths=\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\.sonarqube\\out\\0"
2648D9F9-5D31-4EBD-9019-EED2A505B37B.sonar.cs.roslyn.reportFilePaths=\
"D:\\Code\\work\\Build\\svn\\nextgen\\Trunk\\AAC PROD Branch\\src\\WebApplication1\\WebApplication1\\bin\\WebApplication1.dll.RoslynCA_fixed.json"

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2648D9F9-5D31-4EBD-9019-EED2A505B37B

